[gd_scene format=3 uid="uid://dle5y658wmx03"]

[ext_resource type="Script" uid="uid://eh8a3k652ogt" path="res://Csharp/UI/Attribute Editor/AttributeEditor.cs" id="1_cj5je"]
[ext_resource type="FontVariation" uid="uid://c51c0k1xp8ef5" path="res://Styling/Fonts/DefaultFont.tres" id="1_ot5f1"]
[ext_resource type="PackedScene" uid="uid://dhdg1uuqqaoj4" path="res://Prefabs/background.tscn" id="2_j2mdm"]
[ext_resource type="PackedScene" uid="uid://cjc5crjo31obe" path="res://Prefabs/pathdisplay.tscn" id="3_6cib4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g08v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mixmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iyibu"]

[node name="Attribute editor" type="Window" unique_id=397200673 node_paths=PackedStringArray("name", "artist", "share_link", "cover_button", "cover_label", "explicit_lyrics", "submit_button", "cancel_button")]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Edit song attributes"
initial_position = 2
size = Vector2i(300, 250)
min_size = Vector2i(250, 250)
script = ExtResource("1_cj5je")
name = NodePath("VBoxContainer/Name")
artist = NodePath("VBoxContainer/Artist")
share_link = NodePath("VBoxContainer/Share")
cover_button = NodePath("VBoxContainer/Cover")
cover_label = NodePath("VBoxContainer/Selected File")
explicit_lyrics = NodePath("VBoxContainer/Explicit Lyrics")
submit_button = NodePath("VBoxContainer/HBoxContainer/Submit")
cancel_button = NodePath("VBoxContainer/HBoxContainer/Cancel")

[node name="ColorRect" parent="." unique_id=1042828171 instance=ExtResource("2_j2mdm")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=598437280]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="LineEdit" parent="VBoxContainer" unique_id=1525246124]
layout_mode = 2
tooltip_text = "Name of the song."
theme_override_fonts/font = ExtResource("1_ot5f1")
placeholder_text = "Name"
caret_blink = true

[node name="Artist" type="LineEdit" parent="VBoxContainer" unique_id=2005550133]
layout_mode = 2
tooltip_text = "The artist(s) who made the song."
theme_override_fonts/font = ExtResource("1_ot5f1")
placeholder_text = "Artist
"
caret_blink = true

[node name="Share" type="LineEdit" parent="VBoxContainer" unique_id=810669860]
layout_mode = 2
tooltip_text = "The link (URL) to share this song via external platforms (link is also used to extract cover art for discord rich presence)."
theme_override_fonts/font = ExtResource("1_ot5f1")
placeholder_text = "Share Link
"
caret_blink = true

[node name="Explicit Lyrics" type="CheckBox" parent="VBoxContainer" unique_id=2003182571]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Toggles whether or not this song has explicit lyrics."
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g08v")
text = "Explicit Lyrics"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1874090028]
custom_minimum_size = Vector2(0, 5.06)
layout_mode = 2

[node name="Cover" type="Button" parent="VBoxContainer" unique_id=1017338183]
layout_mode = 2
tooltip_text = "Opens a file dialog to select an image as the cover art for this song."
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mixmj")
text = "Select cover image"

[node name="Selected File" parent="VBoxContainer" unique_id=262419127 instance=ExtResource("3_6cib4")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=366126135]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Submit" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1208880014]
layout_mode = 2
tooltip_text = "Applies all changes done to the metadata of this song."
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iyibu")
text = "Apply Changes"

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1813568189]
layout_mode = 2
tooltip_text = "Cancels all changes done to the metadata of this song."
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iyibu")
text = "Cancel"
