[gd_scene format=3 uid="uid://cbpkjhjnbrjm6"]

[ext_resource type="Theme" uid="uid://cg2x5h7ufrntn" path="res://Styling/global_theme.tres" id="1_4lmeg"]
[ext_resource type="Script" uid="uid://b81fhtdmrks0a" path="res://Csharp/Main.cs" id="1_l00ml"]
[ext_resource type="Script" uid="uid://cvtqwvi0qvcvy" path="res://Csharp/Player.cs" id="2_632yu"]
[ext_resource type="FontFile" uid="uid://ckdni7vy5bpft" path="res://Styling/Fonts/VarelaRound-Regular.ttf" id="3_bbvvl"]
[ext_resource type="Texture2D" uid="uid://c11jkh52sohaq" path="res://Icons/loopon.png" id="3_lifiy"]
[ext_resource type="Texture2D" uid="uid://umqcsl8yhoem" path="res://Icons/back.png" id="4_0btiw"]
[ext_resource type="Texture2D" uid="uid://b3au8pb3kdvei" path="res://Icons/pause.png" id="4_lfnj1"]
[ext_resource type="Texture2D" uid="uid://23nnkoswyxm8" path="res://Icons/play.png" id="5_8inno"]
[ext_resource type="Texture2D" uid="uid://ccy68bhx3rrxu" path="res://Icons/forward.png" id="6_e5vtu"]
[ext_resource type="Texture2D" uid="uid://n02mi4hbtm0b" path="res://Icons/shuffleon.png" id="7_oidy5"]
[ext_resource type="Texture2D" uid="uid://b3phnmlkksrac" path="res://Icons/loop.png" id="7_uv8rp"]
[ext_resource type="Texture2D" uid="uid://cksbdmhr2s8yy" path="res://Icons/DefaultCover.png" id="7_xn3w4"]
[ext_resource type="Shader" uid="uid://6mp1f8uww708" path="res://Styling/blur.gdshader" id="8_0cp0l"]
[ext_resource type="Texture2D" uid="uid://bfwa3yivib7hh" path="res://Icons/playlist.png" id="8_8i1ca"]
[ext_resource type="Texture2D" uid="uid://dvwv6fmmc3033" path="res://Icons/icon.svg" id="8_b1qrp"]
[ext_resource type="FontVariation" uid="uid://c51c0k1xp8ef5" path="res://Styling/Fonts/DefaultFont.tres" id="9_3b7g8"]
[ext_resource type="Texture2D" uid="uid://iufihc6y4dma" path="res://Icons/unmute.png" id="9_hrvbo"]
[ext_resource type="Texture2D" uid="uid://5hwvlu7uerj6" path="res://Icons/plus.png" id="10_7e43v"]
[ext_resource type="Texture2D" uid="uid://c85envuiuo3ju" path="res://Icons/folder.png" id="11_1f20w"]
[ext_resource type="Script" uid="uid://dcnfao6qa81tk" path="res://Csharp/UI/Playlists/PlaylistsVisualizer.cs" id="11_kq58d"]
[ext_resource type="Script" uid="uid://bemg4hrkjfrtx" path="res://GDScript/side_panel.gd" id="12_e71vb"]
[ext_resource type="Script" uid="uid://schxe0nc0yhj" path="res://GDScript/scroll_spacer.gd" id="12_f6a44"]
[ext_resource type="Texture2D" uid="uid://0yw8m2y164lr" path="res://Icons/settings.png" id="12_s6aix"]
[ext_resource type="PackedScene" uid="uid://bhjkk8guwyhku" path="res://Prefabs/playlistdisplay.scn" id="13_4w656"]
[ext_resource type="Texture2D" uid="uid://d4mh3dd6oqgn4" path="res://Icons/DefaultCoverHighres.png" id="13_seu75"]
[ext_resource type="Script" uid="uid://bgymt3f23woi7" path="res://Csharp/UI/Songs/SongsVisualizer.cs" id="14_htxhm"]
[ext_resource type="PackedScene" uid="uid://dcre7b1cn3b6i" path="res://Prefabs/songcontext.tscn" id="17_3m5kb"]
[ext_resource type="PackedScene" uid="uid://dle5y658wmx03" path="res://Windows/Attribute Editor.tscn" id="17_f7c3k"]
[ext_resource type="PackedScene" uid="uid://dbwsclu2nt3nu" path="res://Prefabs/playlistcreatecontext.scn" id="19_blkrb"]
[ext_resource type="Texture2D" uid="uid://b8ldjgpmsaxgu" path="res://Icons/shuffle.png" id="20_fkbne"]
[ext_resource type="StyleBox" uid="uid://bhcyqvvim6l5e" path="res://Styling/Rounded Corners.tres" id="21_jy3dx"]
[ext_resource type="Script" uid="uid://bcxwpol710ysq" path="res://Csharp/UI/ContextMenu.cs" id="21_seu75"]
[ext_resource type="Texture2D" uid="uid://bwftf22dhh4du" path="res://Icons/refresh.png" id="23_7r5f6"]
[ext_resource type="PackedScene" uid="uid://deg7587tnlkhk" path="res://Prefabs/songdisplay.scn" id="26_4w656"]
[ext_resource type="PackedScene" uid="uid://dtfoexo3o7b3p" path="res://Prefabs/playlistcontext.tscn" id="26_gbh2w"]
[ext_resource type="Script" uid="uid://qupwebtnhh44" path="res://Csharp/UI/Playlists/PlaylistPlayer.cs" id="28_wnkbs"]
[ext_resource type="Script" uid="uid://bag5mx17s8q1c" path="res://Csharp/UI/Buttons/Appdata.cs" id="29_0cp0l"]
[ext_resource type="Script" uid="uid://c5ep0n80r2l8p" path="res://Csharp/UI/Attribute Editor/AttributeEditorOpener.cs" id="29_jq2sk"]
[ext_resource type="Texture2D" uid="uid://ikqgrxysxg3y" path="res://Icons/update.png" id="30_abqjc"]
[ext_resource type="Script" uid="uid://kvvf8qxb33ti" path="res://Csharp/UI/Streamer Display/StreamerButton.cs" id="30_d2t1y"]
[ext_resource type="PackedScene" uid="uid://da3r1vmve1qwd" path="res://Windows/StreamDisplay.tscn" id="31_gngh3"]
[ext_resource type="Script" uid="uid://bry5q12g6oc8q" path="res://GDScript/link_opener.gd" id="32_4w656"]
[ext_resource type="Script" uid="uid://ba0kdfmjh8445" path="res://Csharp/Globals.cs" id="32_htxhm"]
[ext_resource type="Script" uid="uid://cm1lylxwcslla" path="res://Csharp/UI/Settings/SettingsOpener.cs" id="35_abqjc"]
[ext_resource type="PackedScene" uid="uid://cn1tw3g51dn0c" path="res://Windows/Settings.tscn" id="35_blkrb"]
[ext_resource type="Script" uid="uid://cheuagrd5va2f" path="res://Csharp/UI/Buttons/Refresh.cs" id="37_6iyjs"]
[ext_resource type="Script" uid="uid://gwm4ru46vy21" path="res://Csharp/UI/Buttons/Update.cs" id="37_abqjc"]
[ext_resource type="PackedScene" uid="uid://bw078i5dk5ff4" path="res://Windows/ConfirmationWindow.tscn" id="39_h8e4i"]
[ext_resource type="Texture2D" uid="uid://brujrc442p3b5" path="res://Icons/mute.png" id="42_0cbny"]
[ext_resource type="Script" uid="uid://cqf4nqygajv02" path="res://GDScript/zoomer.gd" id="46_qnost"]
[ext_resource type="Script" uid="uid://dshtlldgdpwlu" path="res://Styling/background_image_transition.gd" id="51_uypp3"]
[ext_resource type="Shader" uid="uid://bdi2g0ydm4uf7" path="res://Styling/transition.gdshader" id="52_blkrb"]
[ext_resource type="Script" uid="uid://dn1xjyy7q4ft5" path="res://Csharp/Discord.cs" id="53_e71vb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3cvr"]
shader = ExtResource("8_0cp0l")
shader_parameter/blur_size = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w656"]
bg_color = Color(0.27752772, 0.27752772, 0.27752772, 0.50980395)
border_width_right = 2
border_color = Color(1, 1, 1, 0)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3k7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vj4a"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_blkrb"]
color = Color(0.4627451, 0.4627451, 0.4627451, 0.6392157)
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_facbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnkbs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1qrp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b8h4"]
bg_color = Color(0.27752772, 0.27752772, 0.27752772, 0.50980395)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i82gy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_come4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5cru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wx3lt"]

[sub_resource type="Animation" id="Animation_6iyjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_abqjc"]
resource_name = "refresh"
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w656"]
_data = {
&"RESET": SubResource("Animation_6iyjs"),
&"refresh": SubResource("Animation_abqjc")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3qov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x3o4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28euk"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing_size = 1.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68lop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gueqf"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.807843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abqjc"]
shader = ExtResource("52_blkrb")
shader_parameter/t = 0.0

[node name="Main2" type="Control" unique_id=14097904 node_paths=PackedStringArray("player", "video_player", "volumeSlider", "playlist_visualizer", "songs_visualizer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4lmeg")
script = ExtResource("1_l00ml")
player = NodePath("Player")
video_player = NodePath("Interface/Background/Video")
volumeSlider = NodePath("Interface/Player/Controls/Volume")
playlist_visualizer = NodePath("Interface/Content/Side Panel/Open/VBoxContainer/Playlists")
songs_visualizer = NodePath("Interface/Content/Songs/MarginContainer/Song Display")

[node name="Interface" type="Control" parent="." unique_id=164668924 node_paths=PackedStringArray("Play", "Next", "Back", "Loop", "Shuffle", "Progress", "CurrentTime", "TotalTime", "SongName", "SongArtist", "SongCover", "BackgroundImage", "VolumeSlider", "MuteButton", "backgroundColor")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_632yu")
Play = NodePath("Player/Controls/HBoxContainer/Play")
Next = NodePath("Player/Controls/HBoxContainer/Next")
Back = NodePath("Player/Controls/HBoxContainer/Back")
Loop = NodePath("Player/Controls/HBoxContainer/Loop")
Shuffle = NodePath("Player/Controls/HBoxContainer/Shuffle")
LoopOn = ExtResource("3_lifiy")
LoopOff = ExtResource("7_uv8rp")
ShuffleOn = ExtResource("7_oidy5")
ShuffleOff = ExtResource("20_fkbne")
Mute = ExtResource("42_0cbny")
Unmute = ExtResource("9_hrvbo")
Progress = NodePath("Player/Controls/Progress")
CurrentTime = NodePath("Player/Controls/Progress/Current Time")
TotalTime = NodePath("Player/Controls/Progress/Total Time")
SongName = NodePath("Player/Song Attributes/Name")
SongArtist = NodePath("Player/Song Attributes/Artist")
SongCover = NodePath("Player/Song Attributes/PanelContainer/Cover")
BackgroundImage = NodePath("../SubViewport")
VolumeSlider = NodePath("Player/Controls/Volume")
MuteButton = NodePath("Player/Controls/Volume/Mute")
backgroundColor = NodePath("Background/Color")

[node name="Background" type="Control" parent="Interface" unique_id=291196361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="TextureRect" parent="Interface/Background" unique_id=212901943]
material = SubResource("ShaderMaterial_n3cvr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_b1qrp")
expand_mode = 4
stretch_mode = 6

[node name="Color" type="ColorRect" parent="Interface/Background" unique_id=1246253791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Video" type="VideoStreamPlayer" parent="Interface/Background" unique_id=797067042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
volume_db = -80.0
expand = true

[node name="Content" type="HSplitContainer" parent="Interface" unique_id=1145519971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Side Panel" type="Panel" parent="Interface/Content" unique_id=638521110 node_paths=PackedStringArray("split", "open_button", "closed_button", "open_element", "closed_element")]
custom_minimum_size = Vector2(303, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4w656")
script = ExtResource("12_e71vb")
closed_min_size = 52
split = NodePath("..")
open_button = NodePath("Open/VBoxContainer/HBoxContainer/Playlist")
closed_button = NodePath("Collapsed/VBoxContainer/Button")
open_element = NodePath("Open")
closed_element = NodePath("Collapsed")

[node name="Open" type="MarginContainer" parent="Interface/Content/Side Panel" unique_id=418651616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 59
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 115

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Content/Side Panel/Open" unique_id=1303228829]
layout_mode = 2
theme_override_constants/separation = 7

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Content/Side Panel/Open/VBoxContainer" unique_id=227771680]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Playlist" type="Button" parent="Interface/Content/Side Panel/Open/VBoxContainer/HBoxContainer" unique_id=751213369]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_r3k7g")
icon = ExtResource("8_8i1ca")
expand_icon = true

[node name="Label" type="Label" parent="Interface/Content/Side Panel/Open/VBoxContainer/HBoxContainer/Playlist" unique_id=1895627161]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -13.0
offset_right = 114.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "My Playlists"
vertical_alignment = 1

[node name="Add" type="Button" parent="Interface/Content/Side Panel/Open/VBoxContainer/HBoxContainer" unique_id=977385184 node_paths=PackedStringArray("menu", "sub_menus")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Add a playlist."
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vj4a")
text = "
"
icon = ExtResource("10_7e43v")
icon_alignment = 1
expand_icon = true
script = ExtResource("21_seu75")
menu = NodePath("../../../../../../Playlistcreationcontext")
teleportMenu = true
teleportMenuOffset = Vector2(-135, 32)
sub_menus = []

[node name="HSeparator" type="HSeparator" parent="Interface/Content/Side Panel/Open/VBoxContainer" unique_id=166833490]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_blkrb")

[node name="Playlists" type="ScrollContainer" parent="Interface/Content/Side Panel/Open/VBoxContainer" unique_id=1191279535 node_paths=PackedStringArray("container")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_facbu")
script = ExtResource("11_kq58d")
template = ExtResource("13_4w656")
container = NodePath("HBoxContainer/VBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Content/Side Panel/Open/VBoxContainer/Playlists" unique_id=654042858]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Content/Side Panel/Open/VBoxContainer/Playlists/HBoxContainer" unique_id=663656003]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="VSeparator" type="VSeparator" parent="Interface/Content/Side Panel/Open/VBoxContainer/Playlists/HBoxContainer" unique_id=432466973 node_paths=PackedStringArray("scroll_container")]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_wnkbs")
script = ExtResource("12_f6a44")
scroll_container = NodePath("../..")

[node name="Collapsed" type="MarginContainer" parent="Interface/Content/Side Panel" unique_id=203450228]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 59
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 115

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Content/Side Panel/Collapsed" unique_id=1384016583]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Button" type="Button" parent="Interface/Content/Side Panel/Collapsed/VBoxContainer" unique_id=1987622596]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("8_8i1ca")
expand_icon = true

[node name="Add" type="Button" parent="Interface/Content/Side Panel/Collapsed/VBoxContainer" unique_id=1547991320 node_paths=PackedStringArray("menu", "sub_menus")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Add a playlist."
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vj4a")
text = "
"
icon = ExtResource("10_7e43v")
icon_alignment = 1
expand_icon = true
script = ExtResource("21_seu75")
menu = NodePath("../../../../../Playlistcreationcontext")
teleportMenu = true
teleportMenuOffset = Vector2(0, 32)
sub_menus = []

[node name="HSeparator" type="HSeparator" parent="Interface/Content/Side Panel/Collapsed/VBoxContainer" unique_id=765403374]
layout_mode = 2

[node name="Songs" type="Control" parent="Interface/Content" unique_id=609902287]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Interface/Content/Songs" unique_id=594462082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 115

[node name="Song Display" type="ScrollContainer" parent="Interface/Content/Songs/MarginContainer" unique_id=1804847451 node_paths=PackedStringArray("container", "cover", "playlist_name", "songs_count")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1qrp")
script = ExtResource("14_htxhm")
Template = ExtResource("26_4w656")
container = NodePath("Full Container/Container")
cover = NodePath("Full Container/Container/Top card/Icon/TextureRect")
playlist_name = NodePath("Full Container/Container/Top card/Playlist name")
songs_count = NodePath("Full Container/Container/Top card/Song count")

[node name="Full Container" type="HBoxContainer" parent="Interface/Content/Songs/MarginContainer/Song Display" unique_id=78974350]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="Interface/Content/Songs/MarginContainer/Song Display/Full Container" unique_id=933878103]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top card" type="Panel" parent="Interface/Content/Songs/MarginContainer/Song Display/Full Container/Container" unique_id=1802359906]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4b8h4")

[node name="Icon" type="PanelContainer" parent="Interface/Content/Songs/MarginContainer/Song Display/Full Container/Container/Top card" unique_id=1147541334]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_jy3dx")

[node name="TextureRect" type="TextureRect" parent="Interface/Content/Songs/MarginContainer/Song Display/Full Container/Container/Top card/Icon" unique_id=803486648]
layout_mode = 2
texture = ExtResource("7_xn3w4")
expand_mode = 1
stretch_mode = 6

[node name="Playlist name" type="Label" parent="Interface/Content/Songs/MarginContainer/Song Display/Full Container/Container/Top card" unique_id=1152091530]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -39.0
offset_right = 233.0
offset_bottom = -3.0
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Name"

[node name="Song count" type="Label" parent="Interface/Content/Songs/MarginContainer/Song Display/Full Container/Container/Top card" unique_id=684426772]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 8.0
offset_right = 233.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "0 songs"

[node name="Play" type="Button" parent="Interface/Content/Songs/MarginContainer/Song Display/Full Container/Container/Top card" unique_id=1739860587]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -20.0
offset_right = -49.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Play / Pause playlist."
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i82gy")
icon = ExtResource("5_8inno")
script = ExtResource("28_wnkbs")

[node name="VSeparator" type="VSeparator" parent="Interface/Content/Songs/MarginContainer/Song Display/Full Container" unique_id=1962172910 node_paths=PackedStringArray("scroll_container")]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_wnkbs")
script = ExtResource("12_f6a44")
scroll_container = NodePath("../..")

[node name="Top Bar" type="ColorRect" parent="Interface" unique_id=1268311251]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="Search" type="LineEdit" parent="Interface/Top Bar" unique_id=302747481]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 309.0
offset_top = -18.0
offset_right = 605.0
offset_bottom = 18.0
grow_vertical = 2
tooltip_text = "Type in the name of an artist or song, or playlist"
focus_mode = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_come4")
placeholder_text = " Search playlists..."
editable = false

[node name="Left" type="HBoxContainer" parent="Interface/Top Bar" unique_id=331342659]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -14.0
offset_right = 176.0
offset_bottom = 14.0
grow_vertical = 2

[node name="Folders" type="Button" parent="Interface/Top Bar/Left" unique_id=519215062]
custom_minimum_size = Vector2(27.5, 0)
layout_mode = 2
tooltip_text = "App data"
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
icon = ExtResource("11_1f20w")
expand_icon = true
script = ExtResource("29_0cp0l")

[node name="Cloud" type="Button" parent="Interface/Top Bar/Left" unique_id=1490561989]
layout_mode = 2
tooltip_text = "Cloud Settings"
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
disabled = true
text = "Cloud"

[node name="Downloader" type="Button" parent="Interface/Top Bar/Left" unique_id=1673368361]
layout_mode = 2
tooltip_text = "Menu for downloading music from streaming services."
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
disabled = true
text = "Downloader"

[node name="Github" type="Button" parent="Interface/Top Bar/Left" unique_id=1830871381]
layout_mode = 2
tooltip_text = "Opens the page to simplesound's source code in browser."
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
text = "Github"
script = ExtResource("32_4w656")
link = "https://github.com/Varrox/simplesound"

[node name="Right" type="HBoxContainer" parent="Interface/Top Bar" unique_id=1972233890]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -14.0
offset_right = -10.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Zoom amount" type="Label" parent="Interface/Top Bar/Right" unique_id=1415807281]
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="Stream" type="Button" parent="Interface/Top Bar/Right" unique_id=1363850799 node_paths=PackedStringArray("texture")]
layout_mode = 2
tooltip_text = "Toggles a little window you can use in a streaming software to show what song is currently playing."
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wx3lt")
text = "Streamer Mode"
icon_alignment = 1
expand_icon = true
script = ExtResource("30_d2t1y")
stream_display = ExtResource("31_gngh3")
texture = NodePath("../../../Background/Image")

[node name="Update" type="Button" parent="Interface/Top Bar/Right" unique_id=925467314]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wx3lt")
icon = ExtResource("30_abqjc")
icon_alignment = 1
expand_icon = true
script = ExtResource("37_abqjc")

[node name="Refresh" type="Button" parent="Interface/Top Bar/Right" unique_id=953963470 node_paths=PackedStringArray("refesh_texture_animation")]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Refreshes all of the music player."
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wx3lt")
icon_alignment = 1
expand_icon = true
script = ExtResource("37_6iyjs")
refesh_texture_animation = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="Interface/Top Bar/Right/Refresh" unique_id=727025634]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.5
offset_top = 2.0
offset_right = -1.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(12.5, 12)
texture = ExtResource("23_7r5f6")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interface/Top Bar/Right/Refresh" unique_id=549007236]
libraries/ = SubResource("AnimationLibrary_4w656")

[node name="Settings" type="Button" parent="Interface/Top Bar/Right" unique_id=501507118 node_paths=PackedStringArray("window")]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Opens settings menu."
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wx3lt")
icon = ExtResource("12_s6aix")
icon_alignment = 1
expand_icon = true
script = ExtResource("35_abqjc")
window = NodePath("Window")

[node name="Window" parent="Interface/Top Bar/Right/Settings" unique_id=874625055 instance=ExtResource("35_blkrb")]
visible = false

[node name="Player" type="ColorRect" parent="Interface" unique_id=930252818]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Controls" type="Control" parent="Interface/Player" unique_id=1065715383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Player/Controls" unique_id=1250907681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -26.0
offset_right = 118.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shuffle" type="Button" parent="Interface/Player/Controls/HBoxContainer" unique_id=872846605]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggle song shuffling."
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
text = "
"
icon = ExtResource("20_fkbne")
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="Interface/Player/Controls/HBoxContainer" unique_id=202036208]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Previous song."
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
text = "
"
icon = ExtResource("4_0btiw")
icon_alignment = 1
expand_icon = true

[node name="Play" type="Button" parent="Interface/Player/Controls/HBoxContainer" unique_id=1287565051]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Play / Pause."
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
icon = ExtResource("4_lfnj1")
icon_alignment = 1
expand_icon = true

[node name="Next" type="Button" parent="Interface/Player/Controls/HBoxContainer" unique_id=1880351366]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Next song."
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
text = "
"
icon = ExtResource("6_e5vtu")
icon_alignment = 1
expand_icon = true

[node name="Loop" type="Button" parent="Interface/Player/Controls/HBoxContainer" unique_id=1580156266]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggle song looping."
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
icon = ExtResource("7_uv8rp")
icon_alignment = 1
expand_icon = true

[node name="Progress" type="HSlider" parent="Interface/Player/Controls" unique_id=82174511]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 326.0
offset_top = -32.000244
offset_right = -326.0
offset_bottom = -16.000244
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
step = 0.01

[node name="Current Time" type="Label" parent="Interface/Player/Controls/Progress" unique_id=60779300]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 16.0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "0:00"
horizontal_alignment = 2

[node name="Total Time" type="Label" parent="Interface/Player/Controls/Progress" unique_id=1044105771]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -7.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "0:00"

[node name="Volume" type="HSlider" parent="Interface/Player/Controls" unique_id=111862397]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -32.000366
offset_right = -55.0
offset_bottom = -16.000366
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
min_value = -50.0
max_value = 0.0
step = 0.01

[node name="Mute" type="Button" parent="Interface/Player/Controls/Volume" unique_id=2043952974]
modulate = Color(0.7666196, 0.76661956, 0.76661956, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -15.999661
offset_right = 13.666748
offset_bottom = 24.00034
grow_vertical = 2
scale = Vector2(0.75, 0.75)
tooltip_text = "Mute audio."
theme_override_styles/focus = SubResource("StyleBoxEmpty_6x3o4")
icon = ExtResource("42_0cbny")
flat = true
expand_icon = true

[node name="Song Attributes" type="Control" parent="Interface/Player" unique_id=74537140]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -59.0
offset_right = 160.0
offset_bottom = -19.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Interface/Player/Song Attributes" unique_id=13376162]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_left = -105.0
offset_top = -35.0
offset_right = -65.0
offset_bottom = 5.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_28euk")

[node name="Cover" type="TextureRect" parent="Interface/Player/Song Attributes/PanelContainer" unique_id=184891046]
layout_mode = 2
texture = ExtResource("7_xn3w4")
expand_mode = 1
stretch_mode = 6

[node name="Edit Attributes" type="Button" parent="Interface/Player/Song Attributes" unique_id=2018817777 node_paths=PackedStringArray("window")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -75.0
offset_right = 93.0
offset_bottom = 6.0
grow_vertical = 0
tooltip_text = "Middle click to edit attributes"
focus_mode = 0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_68lop")
button_mask = 4
flat = true
script = ExtResource("29_jq2sk")
window = NodePath("../../../../Globals/AttributeEditor")

[node name="Name" type="Label" parent="Interface/Player/Song Attributes" unique_id=916219751]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -30.0
offset_right = 296.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Song
"
text_overrun_behavior = 3

[node name="Artist" type="Label" parent="Interface/Player/Song Attributes" unique_id=119670755]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -5.0
offset_right = 156.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
text = "Artist"
clip_text = true
text_overrun_behavior = 3

[node name="Playlistcreationcontext" parent="Interface" unique_id=1315656001 instance=ExtResource("19_blkrb")]
visible = false
layout_mode = 1
offset_left = -1050.0
offset_top = 99.0
offset_right = -884.0
offset_bottom = 177.0

[node name="Playlistcontext" parent="Interface" unique_id=957626048 instance=ExtResource("26_gbh2w")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -1006.0
offset_top = -223.0
offset_right = -864.0
offset_bottom = -74.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gueqf")

[node name="Songcontext" parent="Interface" unique_id=196847728 instance=ExtResource("17_3m5kb")]
visible = false
layout_mode = 1
offset_top = -75.0
offset_bottom = 43.0

[node name="Player" type="AudioStreamPlayer" parent="." unique_id=488316782]

[node name="Globals" type="Node" parent="." unique_id=71517921 node_paths=PackedStringArray("_main", "_player", "_discord", "_attribute_editor", "_file_dialog", "_self", "_playlist_menu", "_song_menu")]
script = ExtResource("32_htxhm")
_play_texture = ExtResource("5_8inno")
_pause_texture = ExtResource("4_lfnj1")
_default_cover = ExtResource("7_xn3w4")
_default_cover_highres = ExtResource("13_seu75")
_main = NodePath("..")
_player = NodePath("../Interface")
_discord = NodePath("../Discord")
_attribute_editor = NodePath("AttributeEditor")
_file_dialog = NodePath("File Dialog")
_self = NodePath(".")
_highlight = Color(0.27752772, 0.27752775, 0.27752757, 0.5882353)
_lower_highlight = Color(50, 50, 50, 0.162)
_confirmation_window = ExtResource("39_h8e4i")
_playlist_menu = NodePath("../Interface/Playlistcontext")
_song_menu = NodePath("../Interface/Songcontext")

[node name="File Dialog" type="FileDialog" parent="Globals" unique_id=1989544037]
title = "Open a File"
initial_position = 1
file_mode = 0
access = 2
use_native_dialog = true

[node name="AttributeEditor" parent="Globals" unique_id=1605960294 instance=ExtResource("17_f7c3k")]
visible = false

[node name="Discord" type="Node" parent="." unique_id=46493677]
script = ExtResource("53_e71vb")

[node name="Zoomer" type="Node" parent="." unique_id=1869739749 node_paths=PackedStringArray("zoom_display")]
script = ExtResource("46_qnost")
zoom_display = NodePath("../Interface/Top Bar/Right/Zoom amount")

[node name="SubViewport" type="SubViewport" parent="." unique_id=748581528 node_paths=PackedStringArray("transitioner", "target_texture_rect")]
size = Vector2i(256, 256)
script = ExtResource("51_uypp3")
transitioner = NodePath("Transitioner")
target_texture_rect = NodePath("../Interface/Background/Image")

[node name="Transitioner" type="ColorRect" parent="SubViewport" unique_id=839690620]
material = SubResource("ShaderMaterial_abqjc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
