[gd_scene load_steps=28 format=3 uid="uid://cbpkjhjnbrjm6"]

[ext_resource type="Script" path="res://Csharp/Main.cs" id="1_l00ml"]
[ext_resource type="Script" path="res://Csharp/Player.cs" id="2_632yu"]
[ext_resource type="FontFile" uid="uid://ckdni7vy5bpft" path="res://Fonts/VarelaRound-Regular.ttf" id="3_bbvvl"]
[ext_resource type="Texture2D" uid="uid://c11jkh52sohaq" path="res://Icons/loopon.png" id="3_lifiy"]
[ext_resource type="Texture2D" uid="uid://umqcsl8yhoem" path="res://Icons/back.png" id="4_0btiw"]
[ext_resource type="Texture2D" uid="uid://b3au8pb3kdvei" path="res://Icons/pause.png" id="4_lfnj1"]
[ext_resource type="Texture2D" uid="uid://23nnkoswyxm8" path="res://Icons/play.png" id="5_8inno"]
[ext_resource type="Texture2D" uid="uid://ccy68bhx3rrxu" path="res://Icons/forward.png" id="6_e5vtu"]
[ext_resource type="Texture2D" uid="uid://b3phnmlkksrac" path="res://Icons/loop.png" id="7_uv8rp"]
[ext_resource type="Texture2D" uid="uid://cksbdmhr2s8yy" path="res://Icons/DefaultCover.png" id="7_xn3w4"]
[ext_resource type="Texture2D" uid="uid://bfwa3yivib7hh" path="res://Icons/playlist.png" id="8_8i1ca"]
[ext_resource type="FontVariation" uid="uid://c51c0k1xp8ef5" path="res://Fonts/DefaultFont.tres" id="9_3b7g8"]
[ext_resource type="Texture2D" uid="uid://5hwvlu7uerj6" path="res://Icons/plus.png" id="10_7e43v"]
[ext_resource type="Texture2D" uid="uid://c85envuiuo3ju" path="res://Icons/folder.png" id="11_1f20w"]
[ext_resource type="Script" path="res://Csharp/PlaylistsVisualizer.cs" id="12_0nioi"]
[ext_resource type="Texture2D" uid="uid://0yw8m2y164lr" path="res://Icons/settings.png" id="12_s6aix"]
[ext_resource type="PackedScene" uid="uid://4mmerh1u4xho" path="res://Prefabs/playlisttemplate.tscn" id="13_a7qgi"]
[ext_resource type="PackedScene" uid="uid://dle5y658wmx03" path="res://Prefabs/Attribute Editor.tscn" id="17_f7c3k"]
[ext_resource type="Script" path="res://GDscript/discord.gd" id="19_8krr3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3k7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vj4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuk8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wx3lt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5cru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3qov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x3o4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68lop"]

[node name="Main" type="Control" node_paths=PackedStringArray("player", "volumeSlider", "playlistvisualizer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l00ml")
player = NodePath("Player")
volumeSlider = NodePath("Interface/Player/Controls/Volume")
playlistvisualizer = NodePath("Interface/Playlist Display/Playlists")

[node name="Interface" type="Control" parent="." node_paths=PackedStringArray("MainController", "DiscordPresense", "Play", "Next", "Back", "Loop", "Progress", "CurrentTime", "TotalTime", "SongName", "SongArtist", "SongCover", "VolumeSlider", "EditAttributes", "AttributeEditor")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_632yu")
MainController = NodePath("..")
DiscordPresense = NodePath("../Discord Presense")
Play = NodePath("Player/Controls/Play")
Next = NodePath("Player/Controls/Next")
Back = NodePath("Player/Controls/Back")
Loop = NodePath("Player/Controls/Loop")
PlayIcon = ExtResource("5_8inno")
PauseIcon = ExtResource("4_lfnj1")
LoopOn = ExtResource("3_lifiy")
LoopOff = ExtResource("7_uv8rp")
Progress = NodePath("Player/Controls/Progress")
CurrentTime = NodePath("Player/Controls/Progress/Current Time")
TotalTime = NodePath("Player/Controls/Progress/Total Time")
SongName = NodePath("Player/Song Attributes/Name")
SongArtist = NodePath("Player/Song Attributes/Artist")
SongCover = NodePath("Player/Song Attributes/Cover")
DefaultCover = ExtResource("7_xn3w4")
VolumeSlider = NodePath("Player/Controls/Volume")
EditAttributes = NodePath("Player/Song Attributes/Edit Attributes")
AttributeEditor = NodePath("Player/Song Attributes/Edit Attributes/AttributeEditor")

[node name="Background Color" type="ColorRect" parent="Interface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Playlist Display" type="Panel" parent="Interface"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 303.0
grow_vertical = 2

[node name="Playlist" type="Button" parent="Interface/Playlist Display"]
layout_mode = 1
offset_left = 15.0
offset_top = 68.0
offset_right = 47.0
offset_bottom = 100.0
scale = Vector2(0.8, 0.8)
theme_override_styles/focus = SubResource("StyleBoxEmpty_r3k7g")
icon = ExtResource("8_8i1ca")
expand_icon = true

[node name="Label" type="Label" parent="Interface/Playlist Display/Playlist"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -13.5
offset_right = 147.0
offset_bottom = 13.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_font_sizes/font_size = 19
text = "My Playlists"

[node name="Add" type="Button" parent="Interface/Playlist Display"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 68.0
offset_right = -18.0
offset_bottom = 99.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vj4a")
text = "
"
icon = ExtResource("10_7e43v")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="Interface/Playlist Display/Add"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_top = 34.0
offset_bottom = 138.0
grow_horizontal = 0

[node name="Button" type="Button" parent="Interface/Playlist Display/Add/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 109.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kuk8b")
text = "Create new"
flat = true

[node name="Button2" type="Button" parent="Interface/Playlist Display/Add/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 57.0
offset_right = 123.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kuk8b")
text = "Import folder"
flat = true

[node name="TextureRect" type="TextureRect" parent="Interface/Playlist Display/Add/Panel"]
layout_mode = 0
offset_left = 140.0
offset_top = 19.0
offset_right = 180.0
offset_bottom = 59.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_7e43v")

[node name="TextureRect2" type="TextureRect" parent="Interface/Playlist Display/Add/Panel"]
layout_mode = 0
offset_left = 140.0
offset_top = 61.0
offset_right = 180.0
offset_bottom = 101.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_1f20w")

[node name="Playlists" type="Control" parent="Interface/Playlist Display" node_paths=PackedStringArray("mainController")]
layout_mode = 1
anchors_preset = 0
offset_left = -10.0
offset_top = 100.0
offset_right = 30.0
offset_bottom = 140.0
scale = Vector2(0.8, 0.8)
script = ExtResource("12_0nioi")
template = ExtResource("13_a7qgi")
mainController = NodePath("../../..")

[node name="Song Display" type="Control" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 305.0
offset_top = 55.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top Bar" type="ColorRect" parent="Interface"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
color = Color(0.118581, 0.118581, 0.118581, 1)

[node name="Search" type="TextEdit" parent="Interface/Top Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 309.0
offset_top = -18.0
offset_right = 605.0
offset_bottom = 18.0
grow_vertical = 2
tooltip_text = "Type in the name of an artist or song, or playlist"
theme_override_fonts/font = ExtResource("9_3b7g8")
placeholder_text = " search for songs"

[node name="Settings" type="Button" parent="Interface/Top Bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -16.0
offset_right = -11.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wx3lt")
icon = ExtResource("12_s6aix")
icon_alignment = 1
expand_icon = true

[node name="File" type="Button" parent="Interface/Top Bar"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
text = "File"

[node name="Edit" type="Button" parent="Interface/Top Bar"]
layout_mode = 1
offset_left = 51.0
offset_top = 10.0
offset_right = 89.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
text = "Edit"

[node name="Cloud" type="Button" parent="Interface/Top Bar"]
layout_mode = 1
offset_left = 95.0
offset_top = 10.0
offset_right = 148.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
text = "Cloud"

[node name="Player" type="ColorRect" parent="Interface"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Controls" type="Control" parent="Interface/Player"]
layout_mode = 1
anchor_top = 1.00617
anchor_right = 1.0
anchor_bottom = 1.00617
offset_top = 3.33339
offset_bottom = 3.33339
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(576, 0)

[node name="Shuffle" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -80.0
offset_right = -88.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
text = "R
"
icon_alignment = 1

[node name="Back" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -80.0
offset_right = -32.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
text = "
"
icon = ExtResource("4_0btiw")
icon_alignment = 1
expand_icon = true

[node name="Play" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -80.0
offset_right = 23.5
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
icon = ExtResource("4_lfnj1")
icon_alignment = 1
expand_icon = true

[node name="Next" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -80.0
offset_right = 79.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
text = "
"
icon = ExtResource("6_e5vtu")
icon_alignment = 1
expand_icon = true

[node name="Loop" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -80.0
offset_right = 135.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
icon = ExtResource("7_uv8rp")
icon_alignment = 1
expand_icon = true

[node name="Progress" type="HSlider" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 326.0
offset_top = -36.0
offset_right = -326.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
step = 0.01

[node name="Current Time" type="Label" parent="Interface/Player/Controls/Progress"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 16.0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "0:00"
horizontal_alignment = 2

[node name="Total Time" type="Label" parent="Interface/Player/Controls/Progress"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -7.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "0:00"

[node name="Volume" type="HSlider" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -36.0001
offset_right = -55.0
offset_bottom = -20.0001
grow_horizontal = 0
grow_vertical = 0
min_value = -50.0
max_value = 0.0
step = 0.01

[node name="Mute" type="Button" parent="Interface/Player/Controls/Volume"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -7.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_styles/focus = SubResource("StyleBoxEmpty_6x3o4")
flat = true

[node name="Song Attributes" type="Control" parent="Interface/Player"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -59.0
offset_right = 160.0
offset_bottom = -19.0
grow_vertical = 0

[node name="Cover" type="TextureRect" parent="Interface/Player/Song Attributes"]
layout_mode = 0
offset_left = -105.0
offset_top = -35.0
offset_right = -65.0
offset_bottom = 5.0
scale = Vector2(2, 2)
texture = ExtResource("7_xn3w4")
expand_mode = 1
stretch_mode = 6

[node name="Edit Attributes" type="Button" parent="Interface/Player/Song Attributes"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -75.0
offset_right = 93.0
offset_bottom = 6.0
grow_vertical = 0
tooltip_text = "Middle click to edit attributes"
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_68lop")
button_mask = 4
flat = true

[node name="AttributeEditor" parent="Interface/Player/Song Attributes/Edit Attributes" instance=ExtResource("17_f7c3k")]
visible = false
layout_mode = 1
offset_left = -15.0
offset_top = -13.0
offset_right = -15.0
offset_bottom = -13.0

[node name="Name" type="Label" parent="Interface/Player/Song Attributes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -30.0
offset_right = 296.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "Song
"
text_overrun_behavior = 3

[node name="Artist" type="Label" parent="Interface/Player/Song Attributes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -5.0
offset_right = 156.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_filter = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "Artist"
clip_text = true
text_overrun_behavior = 3

[node name="Player" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="Import Playlist" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="Discord Presense" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_8krr3")
