[gd_scene load_steps=41 format=3 uid="uid://cbpkjhjnbrjm6"]

[ext_resource type="Script" path="res://Csharp/Main.cs" id="1_l00ml"]
[ext_resource type="Script" path="res://Csharp/Player.cs" id="2_632yu"]
[ext_resource type="FontFile" uid="uid://ckdni7vy5bpft" path="res://Fonts/VarelaRound-Regular.ttf" id="3_bbvvl"]
[ext_resource type="Texture2D" uid="uid://c11jkh52sohaq" path="res://Icons/loopon.png" id="3_lifiy"]
[ext_resource type="Texture2D" uid="uid://umqcsl8yhoem" path="res://Icons/back.png" id="4_0btiw"]
[ext_resource type="Texture2D" uid="uid://b3au8pb3kdvei" path="res://Icons/pause.png" id="4_lfnj1"]
[ext_resource type="Texture2D" uid="uid://23nnkoswyxm8" path="res://Icons/play.png" id="5_8inno"]
[ext_resource type="Texture2D" uid="uid://ccy68bhx3rrxu" path="res://Icons/forward.png" id="6_e5vtu"]
[ext_resource type="Texture2D" uid="uid://n02mi4hbtm0b" path="res://Icons/shuffleon.png" id="7_oidy5"]
[ext_resource type="Texture2D" uid="uid://b3phnmlkksrac" path="res://Icons/loop.png" id="7_uv8rp"]
[ext_resource type="Texture2D" uid="uid://cksbdmhr2s8yy" path="res://Icons/DefaultCover.png" id="7_xn3w4"]
[ext_resource type="Texture2D" uid="uid://bfwa3yivib7hh" path="res://Icons/playlist.png" id="8_8i1ca"]
[ext_resource type="FontVariation" uid="uid://c51c0k1xp8ef5" path="res://Fonts/DefaultFont.tres" id="9_3b7g8"]
[ext_resource type="Texture2D" uid="uid://5hwvlu7uerj6" path="res://Icons/plus.png" id="10_7e43v"]
[ext_resource type="Shader" path="res://blur.gdshader" id="10_sha6j"]
[ext_resource type="Texture2D" uid="uid://c85envuiuo3ju" path="res://Icons/folder.png" id="11_1f20w"]
[ext_resource type="Texture2D" uid="uid://boakkgkl8bk6h" path="res://Icons/artworks-cqf6QqqYAI8R73xP-XNrD3w-t500x500.jpg" id="11_h1ew4"]
[ext_resource type="Script" path="res://Csharp/PlaylistsVisualizer.cs" id="12_0nioi"]
[ext_resource type="Texture2D" uid="uid://0yw8m2y164lr" path="res://Icons/settings.png" id="12_s6aix"]
[ext_resource type="PackedScene" uid="uid://4mmerh1u4xho" path="res://Prefabs/playlisttemplate.tscn" id="13_a7qgi"]
[ext_resource type="Script" path="res://Csharp/ContextMenu.cs" id="13_huc3l"]
[ext_resource type="PackedScene" uid="uid://dlh34aq4t8tvu" path="res://Prefabs/songdisplay.tscn" id="14_t035w"]
[ext_resource type="Script" path="res://Csharp/SongsVisualizer.cs" id="15_v5k8q"]
[ext_resource type="PackedScene" uid="uid://dcre7b1cn3b6i" path="res://Prefabs/songcontext.tscn" id="17_3m5kb"]
[ext_resource type="PackedScene" uid="uid://dle5y658wmx03" path="res://Prefabs/Attribute Editor.tscn" id="17_f7c3k"]
[ext_resource type="Texture2D" uid="uid://b8ldjgpmsaxgu" path="res://Icons/shuffle.png" id="20_fkbne"]
[ext_resource type="StyleBox" uid="uid://bhcyqvvim6l5e" path="res://Rounded Corners.tres" id="21_jy3dx"]
[ext_resource type="Script" path="res://Discord.gd" id="24_crcn0"]
[ext_resource type="PackedScene" uid="uid://dtfoexo3o7b3p" path="res://Prefabs/playlistcontext.tscn" id="26_gbh2w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3cvr"]
shader = ExtResource("10_sha6j")
shader_parameter/strength = 3.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i82gy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3k7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vj4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuk8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wx3lt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5cru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3qov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x3o4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28euk"]
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing_size = 1.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68lop"]

[node name="Main" type="Control" node_paths=PackedStringArray("player", "volumeSlider", "playlistvisualizer", "songsVisualizer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l00ml")
player = NodePath("Player")
volumeSlider = NodePath("Interface/Player/Controls/Volume")
playlistvisualizer = NodePath("Interface/Playlists")
songsVisualizer = NodePath("Interface/Song Display")

[node name="Discord" type="Control" parent="." node_paths=PackedStringArray("Player", "Main")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_crcn0")
Player = NodePath("../Interface")
Main = NodePath("..")

[node name="Interface" type="Control" parent="." node_paths=PackedStringArray("MainController", "Play", "Next", "Back", "Loop", "Shuffle", "Progress", "CurrentTime", "TotalTime", "SongName", "SongArtist", "SongCover", "VolumeSlider", "backgroundColor", "EditAttributes", "AttributeEditor")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_632yu")
MainController = NodePath("..")
Play = NodePath("Player/Controls/Play")
Next = NodePath("Player/Controls/Next")
Back = NodePath("Player/Controls/Back")
Loop = NodePath("Player/Controls/Loop")
Shuffle = NodePath("Player/Controls/Shuffle")
PlayIcon = ExtResource("5_8inno")
PauseIcon = ExtResource("4_lfnj1")
LoopOn = ExtResource("3_lifiy")
LoopOff = ExtResource("7_uv8rp")
ShuffleOn = ExtResource("7_oidy5")
ShuffleOff = ExtResource("20_fkbne")
Progress = NodePath("Player/Controls/Progress")
CurrentTime = NodePath("Player/Controls/Progress/Current Time")
TotalTime = NodePath("Player/Controls/Progress/Total Time")
SongName = NodePath("Player/Song Attributes/Name")
SongArtist = NodePath("Player/Song Attributes/Artist")
SongCover = NodePath("Player/Song Attributes/PanelContainer/Cover")
VolumeSlider = NodePath("Player/Controls/Volume")
backgroundColor = NodePath("Background/Color")
EditAttributes = NodePath("Player/Song Attributes/Edit Attributes")
AttributeEditor = NodePath("Player/Song Attributes/Edit Attributes/AttributeEditor")

[node name="Background" type="Control" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Color" type="ColorRect" parent="Interface/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Image" type="TextureRect" parent="Interface/Background"]
visible = false
material = SubResource("ShaderMaterial_n3cvr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_h1ew4")
stretch_mode = 6

[node name="Side" type="Panel" parent="Interface/Background"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 303.0
grow_vertical = 2

[node name="Playlists" type="ScrollContainer" parent="Interface" node_paths=PackedStringArray("mainController", "container", "moreMenu")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 116.0
offset_right = 296.0
offset_bottom = -114.0
grow_vertical = 2
script = ExtResource("12_0nioi")
template = ExtResource("13_a7qgi")
mainController = NodePath("../..")
container = NodePath("VBoxContainer")
moreMenu = NodePath("../Playlistcontext")

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Playlists"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Song Display" type="ScrollContainer" parent="Interface" node_paths=PackedStringArray("main", "PlaylistsVisualizer", "menu", "container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 57.0
offset_right = -5.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_v5k8q")
Template = ExtResource("14_t035w")
main = NodePath("../..")
PlaylistsVisualizer = NodePath("../Playlists")
menu = NodePath("../Songcontext")
container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Song Display"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top card" type="Panel" parent="Interface/Song Display/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Interface/Song Display/VBoxContainer/Top card"]
clip_children = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_jy3dx")

[node name="TextureRect" type="TextureRect" parent="Interface/Song Display/VBoxContainer/Top card/PanelContainer"]
layout_mode = 2
texture = ExtResource("7_xn3w4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Interface/Song Display/VBoxContainer/Top card"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -39.0
offset_right = 233.0
offset_bottom = -3.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_font_sizes/font_size = 29
text = "Name"

[node name="Label2" type="Label" parent="Interface/Song Display/VBoxContainer/Top card"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 8.0
offset_right = 233.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_font_sizes/font_size = 16
text = "0 songs"

[node name="Button" type="Button" parent="Interface/Song Display/VBoxContainer/Top card"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -20.0
offset_right = -49.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_i82gy")
icon = ExtResource("5_8inno")

[node name="Playlist" type="Button" parent="Interface"]
layout_mode = 1
offset_left = 15.0
offset_top = 68.0
offset_right = 47.0
offset_bottom = 100.0
scale = Vector2(0.8, 0.8)
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_r3k7g")
icon = ExtResource("8_8i1ca")
expand_icon = true

[node name="Label" type="Label" parent="Interface/Playlist"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -13.5
offset_right = 147.0
offset_bottom = 13.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_font_sizes/font_size = 19
text = "My Playlists"

[node name="Add" type="Button" parent="Interface" node_paths=PackedStringArray("menu")]
layout_mode = 1
offset_left = 256.0
offset_top = 67.0
offset_right = 288.0
offset_bottom = 98.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vj4a")
text = "
"
icon = ExtResource("10_7e43v")
icon_alignment = 1
expand_icon = true
script = ExtResource("13_huc3l")
menu = NodePath("Panel")

[node name="Panel" type="Panel" parent="Interface/Add"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_top = 34.0
offset_bottom = 138.0
grow_horizontal = 0

[node name="Create" type="Button" parent="Interface/Add/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kuk8b")
text = "Create new"
icon = ExtResource("10_7e43v")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Add" type="Button" parent="Interface/Add/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kuk8b")
text = "Import folder"
icon = ExtResource("11_1f20w")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Top Bar" type="ColorRect" parent="Interface"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="Search" type="TextEdit" parent="Interface/Top Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 309.0
offset_top = -18.0
offset_right = 605.0
offset_bottom = 18.0
grow_vertical = 2
tooltip_text = "Type in the name of an artist or song, or playlist"
focus_mode = 1
theme_override_fonts/font = ExtResource("9_3b7g8")
placeholder_text = " search for songs"

[node name="Settings" type="Button" parent="Interface/Top Bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -16.0
offset_right = -11.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wx3lt")
icon = ExtResource("12_s6aix")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Top Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -14.0
offset_right = 176.0
offset_bottom = 14.0
grow_vertical = 2

[node name="Folders" type="Button" parent="Interface/Top Bar/HBoxContainer"]
custom_minimum_size = Vector2(27.5, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
icon = ExtResource("11_1f20w")
expand_icon = true

[node name="Edit" type="Button" parent="Interface/Top Bar/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
text = "Edit"

[node name="Cloud" type="Button" parent="Interface/Top Bar/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
text = "Cloud"

[node name="Cloud2" type="Button" parent="Interface/Top Bar/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cru")
text = "Downloader"

[node name="Player" type="ColorRect" parent="Interface"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Controls" type="Control" parent="Interface/Player"]
layout_mode = 1
anchor_top = 1.00617
anchor_right = 1.0
anchor_bottom = 1.00617
offset_top = 3.33339
offset_bottom = 3.33339
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(576, 0)

[node name="Shuffle" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -80.0
offset_right = -88.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
text = "
"
icon = ExtResource("20_fkbne")
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -80.0
offset_right = -32.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
text = "
"
icon = ExtResource("4_0btiw")
icon_alignment = 1
expand_icon = true

[node name="Play" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -80.0
offset_right = 23.5
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
icon = ExtResource("4_lfnj1")
icon_alignment = 1
expand_icon = true

[node name="Next" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -80.0
offset_right = 79.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
text = "
"
icon = ExtResource("6_e5vtu")
icon_alignment = 1
expand_icon = true

[node name="Loop" type="Button" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -80.0
offset_right = 135.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_bbvvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3qov")
icon = ExtResource("7_uv8rp")
icon_alignment = 1
expand_icon = true

[node name="Progress" type="HSlider" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 326.0
offset_top = -36.0
offset_right = -326.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
step = 0.01

[node name="Current Time" type="Label" parent="Interface/Player/Controls/Progress"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 16.0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "0:00"
horizontal_alignment = 2

[node name="Total Time" type="Label" parent="Interface/Player/Controls/Progress"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -7.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "0:00"

[node name="Volume" type="HSlider" parent="Interface/Player/Controls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -36.0001
offset_right = -55.0
offset_bottom = -20.0001
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
min_value = -50.0
max_value = 0.0
step = 0.01

[node name="Mute" type="Button" parent="Interface/Player/Controls/Volume"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -7.0
offset_right = 80.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_styles/focus = SubResource("StyleBoxEmpty_6x3o4")
flat = true

[node name="Song Attributes" type="Control" parent="Interface/Player"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -59.0
offset_right = 160.0
offset_bottom = -19.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Interface/Player/Song Attributes"]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_left = -105.0
offset_top = -35.0
offset_right = -65.0
offset_bottom = 5.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_28euk")

[node name="Cover" type="TextureRect" parent="Interface/Player/Song Attributes/PanelContainer"]
layout_mode = 2
texture = ExtResource("7_xn3w4")
expand_mode = 1
stretch_mode = 6

[node name="Edit Attributes" type="Button" parent="Interface/Player/Song Attributes"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -75.0
offset_right = 93.0
offset_bottom = 6.0
grow_vertical = 0
tooltip_text = "Middle click to edit attributes"
focus_mode = 0
theme_override_fonts/font = ExtResource("9_3b7g8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_68lop")
button_mask = 4
flat = true

[node name="AttributeEditor" parent="Interface/Player/Song Attributes/Edit Attributes" instance=ExtResource("17_f7c3k")]
visible = false
layout_mode = 1
offset_left = -15.0
offset_top = -13.0
offset_right = -15.0
offset_bottom = -13.0

[node name="Name" type="Label" parent="Interface/Player/Song Attributes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -30.0
offset_right = 296.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "Song
"
text_overrun_behavior = 3

[node name="Artist" type="Label" parent="Interface/Player/Song Attributes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -5.0
offset_right = 156.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_filter = 1
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
theme_override_fonts/font = ExtResource("3_bbvvl")
text = "Artist"
clip_text = true
text_overrun_behavior = 3

[node name="Songcontext" parent="Interface" instance=ExtResource("17_3m5kb")]
visible = false
layout_mode = 1

[node name="Playlistcontext" parent="Interface" instance=ExtResource("26_gbh2w")]
visible = false
layout_mode = 1
offset_left = -865.0
offset_top = -210.0
offset_right = -865.0
offset_bottom = -210.0

[node name="Player" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="Import Folder" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(352, 180)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true
