[gd_scene load_steps=7 format=3 uid="uid://dle5y658wmx03"]

[ext_resource type="Script" uid="uid://eh8a3k652ogt" path="res://Csharp/UI/Attribute Editor/AttributeEditor.cs" id="1_cj5je"]
[ext_resource type="FontVariation" uid="uid://c51c0k1xp8ef5" path="res://Fonts/DefaultFont.tres" id="1_ot5f1"]
[ext_resource type="Texture2D" uid="uid://c85envuiuo3ju" path="res://Icons/folder.png" id="3_5xnwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g08v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mixmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iyibu"]

[node name="Attribute editor" type="Window" node_paths=PackedStringArray("Name", "Artist", "CoverButton", "CoverFileDialog", "CoverLabel", "ExplicitLyrics", "SubmitButton", "CancelButton")]
auto_translate_mode = 1
title = "Edit song attributes"
initial_position = 2
size = Vector2i(300, 250)
min_size = Vector2i(250, 200)
script = ExtResource("1_cj5je")
Name = NodePath("Name")
Artist = NodePath("Artist")
CoverButton = NodePath("Cover")
CoverFileDialog = NodePath("Cover/FileDialog")
CoverLabel = NodePath("Cover/Label")
ExplicitLyrics = NodePath("Explicit Lyrics")
SubmitButton = NodePath("HBoxContainer/Button")
CancelButton = NodePath("HBoxContainer/Button2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="Name" type="TextEdit" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("1_ot5f1")
placeholder_text = "Name"
scroll_fit_content_height = true
caret_blink = true

[node name="Artist" type="TextEdit" parent="."]
offset_left = 10.0
offset_top = 45.0
offset_right = 160.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("1_ot5f1")
placeholder_text = "Artist
"
scroll_fit_content_height = true
caret_blink = true

[node name="Explicit Lyrics" type="CheckBox" parent="."]
offset_left = 7.5
offset_top = 80.0
offset_right = 139.5
offset_bottom = 111.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3g08v")
text = "Explicit Lyrics"

[node name="Cover" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -6.545
offset_right = 162.0
offset_bottom = 24.455
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mixmj")
text = "Select cover image"

[node name="TextureRect" type="TextureRect" parent="Cover"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.67
offset_top = 19.165
offset_right = 37.33
offset_bottom = 59.165
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_5xnwa")

[node name="Label" type="Label" parent="Cover"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 24.33
offset_right = 60.0
offset_bottom = 47.33
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_font_sizes/font_size = 11

[node name="FileDialog" type="FileDialog" parent="Cover"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -39.81
offset_right = 61.0
offset_bottom = -11.81
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iyibu")
text = "Apply Changes"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iyibu")
text = "Cancel"
