[gd_scene load_steps=5 format=3 uid="uid://dle5y658wmx03"]

[ext_resource type="Script" path="res://Csharp/AttributeEditor.cs" id="1_cj5je"]
[ext_resource type="FontVariation" uid="uid://c51c0k1xp8ef5" path="res://Fonts/DefaultFont.tres" id="1_ot5f1"]
[ext_resource type="Texture2D" uid="uid://c85envuiuo3ju" path="res://Icons/folder.png" id="3_5xnwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mixmj"]

[node name="AttributeEditor" type="Control" node_paths=PackedStringArray("Name", "Artist", "CoverButton", "CoverFileDialog", "CoverLabel", "SubmitButton", "AttributeWindow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cj5je")
Name = NodePath("Attribute editor/Name")
Artist = NodePath("Attribute editor/Artist")
CoverButton = NodePath("Attribute editor/Cover")
CoverFileDialog = NodePath("Attribute editor/Cover/FileDialog")
CoverLabel = NodePath("Attribute editor/Cover/Label")
SubmitButton = NodePath("Attribute editor/Submit")
AttributeWindow = NodePath("Attribute editor")

[node name="Attribute editor" type="Window" parent="."]
auto_translate_mode = 1
title = "Edit song attributes"
initial_position = 1
size = Vector2i(300, 200)
visible = false
min_size = Vector2i(250, 200)

[node name="ColorRect" type="ColorRect" parent="Attribute editor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="Name" type="TextEdit" parent="Attribute editor"]
offset_left = 9.72
offset_top = 10.0
offset_right = 159.72
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("1_ot5f1")
placeholder_text = "Name"
scroll_fit_content_height = true

[node name="Artist" type="TextEdit" parent="Attribute editor"]
offset_left = 9.72
offset_top = 46.155
offset_right = 159.72
offset_bottom = 78.155
theme_override_fonts/font = ExtResource("1_ot5f1")
placeholder_text = "Artist
"
scroll_fit_content_height = true

[node name="Cover" type="Button" parent="Attribute editor"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.72
offset_top = -15.5
offset_right = 161.72
offset_bottom = 15.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mixmj")
text = "Select cover image"

[node name="TextureRect" type="TextureRect" parent="Attribute editor/Cover"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -2.67
offset_top = 19.165
offset_right = 37.33
offset_bottom = 59.165
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_5xnwa")

[node name="Label" type="Label" parent="Attribute editor/Cover"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 24.33
offset_right = 60.0
offset_bottom = 47.33
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_font_sizes/font_size = 11

[node name="FileDialog" type="FileDialog" parent="Attribute editor/Cover"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Submit" type="Button" parent="Attribute editor"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -40.585
offset_right = 62.0
offset_bottom = -9.58501
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ot5f1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mixmj")
text = "Apply Changes"
