[gd_scene format=3 uid="uid://cjc5crjo31obe"]

[ext_resource type="Script" uid="uid://ddv8hmbckq2e" path="res://Csharp/UI/PathDisplay.cs" id="1_kuqad"]
[ext_resource type="Texture2D" uid="uid://c85envuiuo3ju" path="res://Icons/folder.png" id="2_ba6a5"]
[ext_resource type="Texture2D" uid="uid://d1sv68pmhcdnj" path="res://Icons/x.png" id="4_ba6a5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuqad"]

[node name="Panel" type="Panel" unique_id=514794718 node_paths=PackedStringArray("path_display", "delete", "path_type_texture_rect")]
custom_minimum_size = Vector2(0, 25)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_kuqad")
path_display = NodePath("Selected File/Label")
delete = NodePath("Selected File/Button")
path_type_texture_rect = NodePath("Selected File/Control/TextureRect")

[node name="Selected File" type="HBoxContainer" parent="." unique_id=273970297]
custom_minimum_size = Vector2(20, 25)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Control" type="MarginContainer" parent="Selected File" unique_id=2030132362]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Selected File/Control" unique_id=1834889054]
layout_mode = 2
texture = ExtResource("2_ba6a5")
expand_mode = 1

[node name="Label" type="Label" parent="Selected File" unique_id=613599306]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 11
clip_text = true
text_overrun_behavior = 3

[node name="Button" type="Button" parent="Selected File" unique_id=95725275]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kuqad")
icon = ExtResource("4_ba6a5")
flat = true
expand_icon = true
