[gd_scene load_steps=9 format=3 uid="uid://4mmerh1u4xho"]

[ext_resource type="Script" path="res://Csharp/PlaylistDisplay.cs" id="1_35iy2"]
[ext_resource type="Texture2D" uid="uid://cksbdmhr2s8yy" path="res://Icons/DefaultCover.png" id="1_hfn8r"]
[ext_resource type="FontVariation" uid="uid://c51c0k1xp8ef5" path="res://Fonts/DefaultFont.tres" id="2_gsxcp"]
[ext_resource type="Texture2D" uid="uid://bfdwehd6cajgg" path="res://Icons/more.png" id="4_5dlv3"]
[ext_resource type="Script" path="res://Csharp/ContextMenu.cs" id="5_qfyfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xwl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e08kb"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing_size = 1.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2it5a"]

[node name="Playlisttemplate" type="Control" node_paths=PackedStringArray("Cover", "Name", "Songs", "Register", "More")]
custom_minimum_size = Vector2(280, 70)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -37.0
offset_right = 140.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35iy2")
Cover = NodePath("Register/PanelContainer/Cover")
Name = NodePath("Register/Name")
Songs = NodePath("Register/Songs")
Register = NodePath("Register")
More = NodePath("Register/More")
SelectedColor = Color(50, 50, 50, 0.162)

[node name="Register" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 60)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xwl0")

[node name="PanelContainer" type="PanelContainer" parent="Register"]
clip_children = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -24.5
offset_right = 58.0
offset_bottom = 25.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e08kb")

[node name="Cover" type="TextureRect" parent="Register/PanelContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_hfn8r")
expand_mode = 4
stretch_mode = 6

[node name="Name" type="Label" parent="Register"]
layout_mode = 0
offset_left = 69.0
offset_top = 16.0
offset_right = 255.4
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_gsxcp")
theme_override_font_sizes/font_size = 15
text = "Name"

[node name="Songs" type="Label" parent="Register"]
layout_mode = 0
offset_left = 69.0
offset_top = 38.0
offset_right = 196.2
offset_bottom = 50.8
theme_override_fonts/font = ExtResource("2_gsxcp")
theme_override_font_sizes/font_size = 9
text = "0 songs"

[node name="More" type="Button" parent="Register"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -14.5
offset_right = -9.0
offset_bottom = 25.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_styles/focus = SubResource("StyleBoxEmpty_2it5a")
icon = ExtResource("4_5dlv3")
icon_alignment = 1
script = ExtResource("5_qfyfq")
teleportMenu = true
