[gd_scene format=3 uid="uid://dcre7b1cn3b6i"]

[ext_resource type="Script" uid="uid://o0n8r7mxyki" path="res://Csharp/UI/Attribute Editor/AttributeEditorOpenerGlobal.cs" id="1_3sdvf"]
[ext_resource type="Texture2D" uid="uid://bfdwehd6cajgg" path="res://Icons/more.png" id="1_a1dky"]
[ext_resource type="Script" uid="uid://crcrxiepo802r" path="res://Csharp/UI/Songs/ShareMenu.cs" id="2_rsdy2"]
[ext_resource type="Script" uid="uid://d3t03ub8m8udd" path="res://Csharp/UI/Songs/Remove.cs" id="2_wno4e"]
[ext_resource type="Texture2D" uid="uid://c85envuiuo3ju" path="res://Icons/folder.png" id="3_nnx5l"]
[ext_resource type="Texture2D" uid="uid://ca2kw05t4eecf" path="res://Icons/back arrow.png" id="3_tpxmu"]
[ext_resource type="Texture2D" uid="uid://b3phnmlkksrac" path="res://Icons/loop.png" id="4_wve4k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gueqf"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.807843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Songcontext" type="Panel" unique_id=1810165372]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -142.0
offset_right = 0.0009765625
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(142, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_gueqf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1326792036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=690104626]
layout_mode = 2

[node name="Edit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1564475278]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Edit Metadata"
alignment = 0
script = ExtResource("1_3sdvf")

[node name="Remove" type="Button" parent="MarginContainer/VBoxContainer" unique_id=640502061]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Will remove song from its playlist, but not delete its file."
focus_mode = 0
disabled = true
text = "Remove"
alignment = 0
script = ExtResource("2_wno4e")

[node name="Share" type="Button" parent="MarginContainer/VBoxContainer" unique_id=444445067 node_paths=PackedStringArray("share_link", "file_browse", "menu")]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Share"
icon = ExtResource("1_a1dky")
alignment = 0
expand_icon = true
script = ExtResource("2_rsdy2")
Share = ExtResource("1_a1dky")
Back = ExtResource("3_tpxmu")
teleportMenu = null
teleportMenuOffset = null
share_link = NodePath("../../../Control/VBoxContainer/Share link")
file_browse = NodePath("../../../Control/VBoxContainer/File browse")
menu = NodePath("../../../Control")

[node name="Control" type="Panel" parent="." unique_id=1602453918]
visible = false
layout_mode = 0
offset_left = -209.0
offset_top = 108.0
offset_right = -5.0
offset_bottom = 186.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=477499698]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Share link" type="Button" parent="Control/VBoxContainer" unique_id=1189602057]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Copy Share Link"
icon = ExtResource("4_wve4k")
alignment = 0
expand_icon = true

[node name="File browse" type="Button" parent="Control/VBoxContainer" unique_id=358891637]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Open in file browser"
icon = ExtResource("3_nnx5l")
alignment = 0
expand_icon = true
