[gd_scene format=3 uid="uid://dlh34aq4t8tvu"]

[ext_resource type="Script" uid="uid://b2tb0otyqrctn" path="res://Csharp/UI/Songs/Songdisplay.cs" id="1_3iym1"]
[ext_resource type="FontVariation" uid="uid://c51c0k1xp8ef5" path="res://Styling/Fonts/DefaultFont.tres" id="2_rrqbv"]
[ext_resource type="Texture2D" uid="uid://cksbdmhr2s8yy" path="res://Icons/DefaultCover.png" id="3_aqj3n"]
[ext_resource type="Texture2D" uid="uid://23nnkoswyxm8" path="res://Icons/play.png" id="4_4uf0g"]
[ext_resource type="Texture2D" uid="uid://bfdwehd6cajgg" path="res://Icons/more.png" id="4_26211"]
[ext_resource type="StyleBox" uid="uid://bhcyqvvim6l5e" path="res://Styling/Rounded Corners.tres" id="6_2m43a"]
[ext_resource type="Script" uid="uid://b2jr4ebqqjhu3" path="res://Csharp/UI/Songs/SongsMore.cs" id="6_3iym1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rv41x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31pnr"]

[node name="Register" type="Button" unique_id=127370609 node_paths=PackedStringArray("number", "artist", "time", "cover", "play_button", "spacer", "more", "explicit_lyrics")]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_rv41x")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_3iym1")
number = NodePath("Number")
artist = NodePath("Number/HFlowContainer/Text/Artist")
time = NodePath("Length")
cover = NodePath("Number/HFlowContainer/PanelContainer/Cover")
play_button = NodePath("Play")
spacer = NodePath("Number/HFlowContainer/Spacer")
more = NodePath("More")
explicit_lyrics = NodePath("Number/HFlowContainer/Text/Name/Explicit")

[node name="Number" type="Label" parent="." unique_id=1571747147]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -11.0
offset_right = 40.0
offset_bottom = 12.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_fonts/font = ExtResource("2_rrqbv")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="Number" unique_id=1871505846]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -24.5
offset_right = 265.0
offset_bottom = 25.5
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Number/HFlowContainer" unique_id=1499834726]
clip_children = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_2m43a")

[node name="Cover" type="TextureRect" parent="Number/HFlowContainer/PanelContainer" unique_id=1903642]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_aqj3n")
expand_mode = 1
stretch_mode = 6

[node name="Spacer" type="Control" parent="Number/HFlowContainer" unique_id=1109561641]
custom_minimum_size = Vector2(7.395, 0)
layout_mode = 2
mouse_filter = 2

[node name="Text" type="Control" parent="Number/HFlowContainer" unique_id=1503666349]
clip_children = 2
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Name" type="Label" parent="Number/HFlowContainer/Text" unique_id=627121899]
layout_mode = 0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_rrqbv")
text = "Song"

[node name="Explicit" type="Panel" parent="Number/HFlowContainer/Text/Name" unique_id=2009592990]
modulate = Color(10, 10, 10, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -8.5
offset_right = 24.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Number/HFlowContainer/Text/Name/Explicit" unique_id=947183856]
modulate = Color(0.0142752, 0.0142752, 0.0142752, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -10.5
offset_right = 5.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rrqbv")
theme_override_font_sizes/font_size = 10
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artist" type="Label" parent="Number/HFlowContainer/Text" unique_id=805583777]
layout_mode = 0
offset_top = 27.0
offset_right = 43.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_fonts/font = ExtResource("2_rrqbv")
theme_override_font_sizes/font_size = 11
text = "Artist"

[node name="Length" type="Label" parent="." unique_id=442115050]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -11.0
offset_right = -55.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_fonts/font = ExtResource("2_rrqbv")
theme_override_font_sizes/font_size = 14
text = "0:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="More" type="Button" parent="." unique_id=1763249806 node_paths=PackedStringArray("display", "sub_menus")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.0
offset_right = -15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_31pnr")
icon = ExtResource("4_26211")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_3iym1")
display = NodePath("..")
teleportMenu = true
teleportMenuOffset = Vector2(30, 32)
sub_menus = []

[node name="Play" type="TextureRect" parent="." unique_id=209218632]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -16.0
offset_right = 41.0
offset_bottom = 16.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_4uf0g")
