[gd_scene load_steps=7 format=3 uid="uid://dcre7b1cn3b6i"]

[ext_resource type="Texture2D" uid="uid://bfdwehd6cajgg" path="res://Icons/more.png" id="1_a1dky"]
[ext_resource type="Script" uid="uid://crcrxiepo802r" path="res://Csharp/UI/Songs/ShareMenu.cs" id="2_rsdy2"]
[ext_resource type="Texture2D" uid="uid://c85envuiuo3ju" path="res://Icons/folder.png" id="3_nnx5l"]
[ext_resource type="Texture2D" uid="uid://ca2kw05t4eecf" path="res://Icons/back arrow.png" id="3_tpxmu"]
[ext_resource type="Texture2D" uid="uid://b3phnmlkksrac" path="res://Icons/loop.png" id="4_wve4k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gueqf"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.807843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Songcontext" type="Panel"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -142.0
offset_right = 0.00061035156
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(142, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_gueqf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -4.9996033
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Edit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Edit Metadata"
alignment = 0

[node name="Remove" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Remove"
alignment = 0

[node name="Delete" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Delete"
alignment = 0

[node name="Share" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("clip_board", "share_link", "file_browse", "menu")]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Share"
icon = ExtResource("1_a1dky")
alignment = 0
expand_icon = true
script = ExtResource("2_rsdy2")
clip_board = NodePath("")
share_link = NodePath("../../Control/VBoxContainer/Share link")
file_browse = NodePath("../../Control/VBoxContainer/File browse")
Share = ExtResource("1_a1dky")
Back = ExtResource("3_tpxmu")
menu = NodePath("../../Control")
teleportMenuOffset = null

[node name="Control" type="Panel" parent="."]
layout_mode = 0
offset_left = -205.0
offset_top = 108.0
offset_right = -1.0
offset_bottom = 186.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Share link" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Copy Share Link"
icon = ExtResource("4_wve4k")
alignment = 0
expand_icon = true

[node name="File browse" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
text = "Open in file browser"
icon = ExtResource("3_nnx5l")
alignment = 0
expand_icon = true
